<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/set_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/set_name"
            android:ellipsize="end"
            android:padding="4dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <GridView
        android:id="@+id/thumb_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description_container"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp" />
    
    
    <ProgressBar
        android:id="@+id/empty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/description_container"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp" />

</RelativeLayout>